spring.devtools.restart.exclude=com.vbakh.redis.entity/**
spring.devtools.restart.trigger-file=com.vbakh.redis.Launcher
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url= jdbc:postgresql://postgres:5432/springbootdb
spring.datasource.username=postgres
spring.datasource.password=qweqwe123
server.port=9000